# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# VITE_SERVER_URL=http://localhost:7272
VITE_FRONT_URL=http://localhost:3000
VITE_SERVER_URL=http://localhost:5000
VITE_STORE_SERVER_ADDRESS=https://store.tamburinmusic.co.kr

# Public resource directory
VITE_ASSETS_DIR=